# Разработчик 3: Maksimus1987, отправить POST-запрос на веб-сервер, используя URL и текст, чтобы получить предсказание для данного текста. Затем распечатать ответ в формате JSON

import requests # импортируем модуль `requests`, который предоставляет функции для отправки HTTP-запросов

url = "http://localhost:8080/predict" # создаем переменную `url` и присваивам ей значение `"http://localhost:8080/predict"`
text = "Я очень удивлен происходящим!"  # создаем переменную `text` и присваивает ей значение `"Я очень удивлен происходящим!"`

payload = {"text": text} # создаем словарь `payload` с ключом `"text"` и значением `text`. Словарь `payload` будет преобразован в JSON-формат и передан в качестве тела запроса
response = requests.post(url, json=payload) # строка отправляет POST-запрос на указанный URL `url` с использованием модуля `requests`

print(response.json()) # строка распечатывает содержимое ответа в виде JSON